<Policy Total="3">
<assafs>
<xxxx>
<fffff>
<Index>1</Index>
<StayOnTop>0</StayOnTop>
<Main>
<Process>asdfasdf</Process>
<File>asdfasdf</File>
<Fingermark/>
<Coment>asdfsadf</Coment>
<DecryptWhenRead>TRUE</DecryptWhenRead>
<EncryptWhenWriteAndOverWrite>TRUE</EncryptWhenWriteAndOverWrite>
<EncryptWhenEdit>FALSE</EncryptWhenEdit>
<DecryptWhenWriteAndOverwrite>FALSE</DecryptWhenWriteAndOverwrite>
<RejectEdit>FALSE</RejectEdit>
<RejectAllOperation>FALSE</RejectAllOperation>
<Passthrough>FALSE</Passthrough>
</Main>
<Exception>
<Process/>
<File/>
<Fingermark/>
<Coment/>
<DecryptWhenRead>FALSE</DecryptWhenRead>
<EncryptWhenWriteAndOverWrite>FALSE</EncryptWhenWriteAndOverWrite>
<EncryptWhenEdit>FALSE</EncryptWhenEdit>
<DecryptWhenWriteAndOverwrite>FALSE</DecryptWhenWriteAndOverwrite>
<RejectEdit>FALSE</RejectEdit>
<RejectAllOperation>FALSE</RejectAllOperation>
<Passthrough>FALSE</Passthrough>
</Exception>
</fffff>
<fasdfasdf>
<Index>2</Index>
<StayOnTop>0</StayOnTop>
<Main>
<Process>asdfasdf</Process>
<File>asdfasdf</File>
<Fingermark/>
<Coment>asdfsadf</Coment>
<DecryptWhenRead>TRUE</DecryptWhenRead>
<EncryptWhenWriteAndOverWrite>TRUE</EncryptWhenWriteAndOverWrite>
<EncryptWhenEdit>FALSE</EncryptWhenEdit>
<DecryptWhenWriteAndOverwrite>FALSE</DecryptWhenWriteAndOverwrite>
<RejectEdit>FALSE</RejectEdit>
<RejectAllOperation>FALSE</RejectAllOperation>
<Passthrough>FALSE</Passthrough>
</Main>
<Exception>
<Process/>
<File/>
<Fingermark/>
<Coment/>
<DecryptWhenRead>FALSE</DecryptWhenRead>
<EncryptWhenWriteAndOverWrite>FALSE</EncryptWhenWriteAndOverWrite>
<EncryptWhenEdit>FALSE</EncryptWhenEdit>
<DecryptWhenWriteAndOverwrite>FALSE</DecryptWhenWriteAndOverwrite>
<RejectEdit>FALSE</RejectEdit>
<RejectAllOperation>FALSE</RejectAllOperation>
<Passthrough>FALSE</Passthrough>
</Exception>
</fasdfasdf>
<阿斯顿试试事实上是是是是是是是是是是是是是是是是是是是是是是是是是是是是是是>
<Index>3</Index>
<StayOnTop>0</StayOnTop>
<Main>
<Process>顶顶顶顶顶顶顶顶顶</Process>
<File>顶顶顶顶顶顶顶顶顶</File>
<Fingermark/>
<Coment/>
<DecryptWhenRead>FALSE</DecryptWhenRead>
<EncryptWhenWriteAndOverWrite>FALSE</EncryptWhenWriteAndOverWrite>
<EncryptWhenEdit>FALSE</EncryptWhenEdit>
<DecryptWhenWriteAndOverwrite>FALSE</DecryptWhenWriteAndOverwrite>
<RejectEdit>FALSE</RejectEdit>
<RejectAllOperation>FALSE</RejectAllOperation>
<Passthrough>FALSE</Passthrough>
</Main>
<Exception>
<Process/>
<File/>
<Fingermark/>
<Coment/>
<DecryptWhenRead>FALSE</DecryptWhenRead>
<EncryptWhenWriteAndOverWrite>FALSE</EncryptWhenWriteAndOverWrite>
<EncryptWhenEdit>FALSE</EncryptWhenEdit>
<DecryptWhenWriteAndOverwrite>FALSE</DecryptWhenWriteAndOverwrite>
<RejectEdit>FALSE</RejectEdit>
<RejectAllOperation>FALSE</RejectAllOperation>
<Passthrough>FALSE</Passthrough>
</Exception>
</阿斯顿试试事实上是是是是是是是是是是是是是是是是是是是是是是是是是是是是是是>
</xxxx>
</assafs>
</Policy>
